# samson-bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/be/thomaswinters/profanity/: ProfanityListFilter.java
src/main/java/be/thomaswinters/samsonworld/data/: MisspokenExplanation.java
src/main/java/be/thomaswinters/samsonworld/gertje/: GertjeBot.java  GertjeTwitterBot.java
src/main/java/be/thomaswinters/samsonworld/gertje/knowledge/: GertjeArguments.java  GertjeBotLoader.java
src/main/java/be/thomaswinters/samsonworld/samson/: SamsonTwitterBot.java  SamsonVerspreekGenerator.java  SamsonVerspreekTwitterBehaviour.java  SamsonYesNoBehaviour.java
src/main/java/be/thomaswinters/samsonworld/samson/knowledge/: SamsonBotLoader.java  SamsonCharacterSubstitutionCalculator.java  UserStringMapper.java
src/main/java/be/thomaswinters/samsonworld/samson/knowledge/commands/: TitelCommand.java  VersprekingCommand.java
src/main/java/be/thomaswinters/samsonworld/samson/song/: LyricsShortener.java  SamsonLyricMispeakingBehaviour.java  SamsonLyricMisspeaker.java  SamsonLyricsProcessor.java  SongSearcher.java
src/main/java/be/thomaswinters/samsonworld/samson/song/data/: LyricsLibrary.java  SongLyrics.java
src/main/resources/data/: aansprekingen.csv
src/main/resources/data/profane/: profane-prefix.txt  profane-suffix.txt
src/main/resources/data/templates/: gert-verbeter.decl  samson.decl
src/main/resources/words/: unigrams.txt
src/test/java/be/thomaswinters/samsonworld/gertje/: GertjeBotTest.java
src/test/java/be/thomaswinters/samsonworld/samson/: SamsonVerspreekGeneratorTest.java
src/test/java/be/thomaswinters/samsonworld/samson/song/: LyricsShortenerTest.java
src/test/java/be/thomaswinters/wordapproximation/fixer/: WordEndFixerTest.java
